@charset "UTF-8";
/****共通設定******************************/
body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Noto Sans JP";
}

* {
  box-sizing:initial
}

html {
  position: relative;
}

a {
  color: #172FFF;
}

a:hover {
  color: #172FFF;
}

a:visited {
  color: #172FFF;
}

a:active {
  color: #172FFF;
}

.sp {
  display: none;
}

.pc {
  display: inherit;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.outer {
  width: 860px;
  margin: 0 auto;
}

.inner {
  width: 756px;
  margin: 0 auto;
}

@media screen and (max-width: 540px) {
  .pc {
    display: none;
  }
  .sp {
    display: inherit;
  }
  .outer {
    width: calc(100% - 30px);
    padding: 15px;
  }
  .inner {
    width: calc(100% - 30px);
    padding: 15px;
  }
}
/****MV******************************/
#mv {
  width: 100%;
  height: 760px;
  background: url("../../../../assets/images/lp/offpeak/mv-pc-bg.jpg");
  background-repeat: repeat-x;
  background-size: 100% 100%;
  position: relative;
}
@media screen and (max-width: 640px) {
  #mv {
    height: inherit;
    position: relative;
  }
}
#mv .logo {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 220px;
}
@media screen and (max-width: 640px) {
  #mv .logo {
    top: 0;
    left: 0;
    width: 160px;
  }
}
#mv .mv-bar {
  background: #000;
  padding: 6px 0;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2.52px;
}
#mv .mv-bar span {
  color: #FAFF00;
}
#mv .mv-inner {
  max-width: 1000px;
  width: 90%;
  margin: 10px auto 0;
}
@media screen and (max-width: 640px) {
  #mv .mv-inner {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
#mv .mv-inner .btn {
  width: 300px;
  background: linear-gradient(90deg, #FFA800 0%, #FF4D00 100%);
  border-radius: 68px;
  text-align: center;
  color: #fff;
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  border: 3px solid #fff;
  font-family: "Noto Sans JP", sans-serif;
  display: block;
  position: absolute;
  left: calc(50% - 135px);
  top: 650px;
  transition: 0.3s;
}
#mv .mv-inner .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #mv .mv-inner .btn {
    width: 320px;
    left: 50%;
    transform: translateX(-50%);
    top: inherit;
    bottom: 5%;
  }
}
#mv .mv-inner .btn a {
  margin: 0;
  padding: 13px;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}
@media screen and (max-width: 640px) {
  #mv .mv-inner .btn a {
    padding: 18px 25px 18px 18px;
    font-size: 27px;
  }
}
#mv .mv-inner .btn a::after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  width: 12px;
  height: 12px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 640px) {
  #mv .mv-inner .btn a::after {
    right: 35px;
  }
}

.mv-sp {
  display: none;
}
@media screen and (max-width: 640px) {
  .mv-sp {
    display: block;
  }
}

@media screen and (max-width: 640px) {
  .mv-pc {
    display: none;
  }
}

#btn-kochira {
  width: 100%;
  background: #f5f5f5;
  padding: 10px 0 5px 0;
  position: sticky;
  bottom: 0;
  z-index: 99;
  box-shadow: 0px 0px 18px rgba(155, 189, 218, 0.3);
}
@media screen and (max-width: 640px) {
  #btn-kochira {
    position: fixed;
    bottom: 0;
  }
}
#btn-kochira .btn {
  margin: 0 auto;
  width: 370px;
  display: block;
  transition: 0.3s;
  position: relative;
}
#btn-kochira .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
#btn-kochira .btn a {
  padding: 0;
  display: block;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}

footer {
  background: #1F58A7;
  padding: 20px 0;
}
@media screen and (max-width: 640px) {
  footer {
    padding: 0 0 90px 0;
  }
}
footer .container p {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}
@media screen and (max-width: 640px) {
  footer .container p {
    font-weight: 600;
    font-size: 11px;
    line-height: 30px;
  }
}

/******* オフピークプランならこんなにお得！**********************************************************************/
#intro {
  background: #f5f5f5;
}
#intro .container {
  padding: 60px 0 60px 0;
  text-align: center;
}
@media screen and (max-width: 640px) {
  #intro .container {
    padding: 30px 0 10px 0;
  }
}
#intro .container .intro-ttl {
  text-align: center;
}
#intro .container .intro-ttl p {
  margin: 0 0 13px;
}
#intro .container .intro-ttl p span {
  display: inline-block;
  background: #FFF;
  border-bottom: 5px solid #FAFF00;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.6px;
  padding: 5px 15px 0;
}
@media screen and (max-width: 640px) {
  #intro .container .intro-ttl p span {
    font-size: 19px;
  }
}
#intro .container h2 {
  margin: 30px auto 20px auto;
  padding: 0;
  font-size: 45px;
  line-height: 60px;
  text-align: center;
  font-family: "Noto Sans JP";
  font-weight: 900;
}
@media screen and (max-width: 640px) {
  #intro .container h2 {
    font-size: 35px;
    line-height: 40px;
  }
}
#intro .container h2 span {
  color: #FF0099;
}

#intro table {
  font-family: "Noto Sans JP";
}

#intro table th {
  font-size: 22px;
  color: #fff;
  background: #333;
  padding: 10px;
  text-align: center;
  border: 3px solid #f5f5f5;
  font-weight: 700;
}
@media screen and (max-width: 640px) {
  #intro table th {
    padding: 10px 18px;
    font-size: 15px;
    border: none;
  }
}

#intro table td {
  border: 3px solid #f5f5f5;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #intro table td {
    border: none;
  }
}

@media screen and (max-width: 640px) {
  #intro table tr {
    border: none;
  }
}

#intro table tr:nth-child(2) td:nth-child(1) {
  background: #42C7FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#intro table tr:nth-child(3) td:nth-child(1) {
  background: #33B9FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#intro table tr:nth-child(4) td:nth-child(1) {
  background: #3EACFF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#intro table tr:nth-child(5) td:nth-child(1) {
  background: #3494FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#intro table td:nth-child(2) {
  color: #FF0099;
  font-size: 23px;
  font-weight: bold;
  text-align: right;
  background: #fff;
  padding-left: 25px;
  padding-right: 25px;
}

#intro table td:nth-child(2) span {
  color: #FF0099;
  font-size: 60px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

#intro table td:nth-child(3) {
  color: #000;
  font-size: 21px;
  font-weight: bold;
  text-align: right;
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

#intro table td:nth-child(3) span {
  color: #000;
  font-size: 48px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

#intro table td .off {
  font-size: 23px;
  line-height: 23px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  background: #FAFF00;
  border-radius: 80px;
  display: inline-block;
  text-align: center;
  padding: 8px 10px;
  color: #000;
}

#intro table td .off span {
  font-size: 17px;
  color: #000;
}

@media (max-width: 749px) {
  #intro table td {
    border: none;
  }
  #intro table tr:nth-child(2) td:nth-child(1) {
    background: #42C7FF;
    color: #fff;
    font-size: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 5px;
  }
  #intro table tr:nth-child(3) td:nth-child(1) {
    background: #33B9FF;
    color: #fff;
    font-size: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 5px;
  }
  #intro table tr:nth-child(4) td:nth-child(1) {
    background: #3EACFF;
    color: #fff;
    font-size: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 5px;
  }
  #intro table tr:nth-child(5) td:nth-child(1) {
    background: #3494FF;
    color: #fff;
    font-size: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 5px;
  }
  #intro table td:nth-child(2) {
    color: #FF0099;
    font-size: 10px;
    font-weight: bold;
    text-align: right;
    background: #fff;
    padding: 7px 5px;
    letter-spacing: -0.84px;
  }
  #intro table td:nth-child(2) span {
    color: #FF0099;
    font-size: clamp(24px, 6.18vw, 28px);
    font-family: "Manrope", sans-serif;
    font-weight: 700;
  }
  #intro table td:nth-child(3) {
    color: #000;
    font-size: 10px;
    font-weight: bold;
    text-align: right;
    background: #fff;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: -0.84px;
  }
  #intro table td:nth-child(3) span {
    color: #000;
    font-size: 22px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
  }
  #intro table td .off {
    font-size: 13px;
    line-height: 13px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    background: #FAFF00;
    border-radius: 80px;
    display: inline-block;
    text-align: center;
    padding: 5px 6px;
    color: #000;
    margin-left: 10px;
  }
  #intro table td .off span {
    font-size: 10px;
    color: #000;
  }
}
/******* オフピークプランとは **********************************************************************/
#about {
  background: url("../../../../assets/images/lp/offpeak/about-bg.jpg") no-repeat, #ffe200;
  background-size: 90%;
  padding: 60px 0;
}
@media screen and (max-width: 640px) {
  #about {
    padding: 20px 20px 30px;
    background: url("../../../../assets/images/lp/offpeak/about-bg-sp.jpg") no-repeat, #ffe200;
    background-size: 90%;
  }
}
#about h2 {
  width: 580px;
  margin: 0 auto 30px auto;
}
@media screen and (max-width: 640px) {
  #about h2 {
    width: 100%;
    margin: 0 auto 20px auto;
  }
  #about h2 img {
    width: 95% !important;
    margin: 0 auto;
    display: block;
    height: auto;
  }
}
#about h2 img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 640px) {
  #about .container {
    width: 100%;
  }
}
#about .container .about-inner {
  padding: 25px 60px 45px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 640px) {
  #about .container .about-inner {
    padding: 25px 8px 10px;
  }
}
#about .container p.text1 {
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  font-family: "Noto Sans JP";
  font-weight: 400;
}
@media screen and (max-width: 640px) {
  #about .container p.text1 {
    line-height: 23px;
  }
}
#about .container p.text2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-family: "Noto Sans JP";
  font-weight: 600;
}
@media screen and (max-width: 640px) {
  #about .container p.text2 {
    font-size: 18px;
    line-height: 30px;
  }
}
#about .container p.text3 {
  margin: 0 0 20px 0;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  font-family: "Noto Sans JP";
  font-weight: 400;
}
@media screen and (max-width: 640px) {
  #about .container p.text3 {
    font-size: 15px;
    line-height: 25px;
  }
}
#about .container p.text4 {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  font-family: "Noto Sans JP";
  font-weight: 400;
  text-align: right;
  margin-top: 10px;
}
@media screen and (max-width: 640px) {
  #about .container p.text4 {
    font-size: 10px;
  }
}
#about .container img {
  width: 100%;
  height: auto;
  margin: 0 0 20px 0;
}
#about .container ul {
  display: flex;
  justify-content: center;
  margin: 0 0 20px 0;
  padding: 0;
}
@media screen and (max-width: 640px) {
  #about .container ul {
    margin: 0 0 10px 0;
    justify-content: inherit;
    display: inherit;
    padding: 0 30px;
  }
}
#about .container ul li {
  margin: 0 15px;
  padding: 15px;
  width: 240px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #CBCBCB;
  border-radius: 5px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #about .container ul li {
    width: calc(100% - 20px);
    margin: 0 0 5px 0;
    padding: 10px;
    border: inherit;
    border-bottom: 1px solid #CBCBCB;
    border-radius: inherit;
  }
}
#about .container ul li .time {
  font-size: 15px;
  font-weight: 400;
}
#about .container ul li .speed {
  font-size: 15px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  text-align: right;
}

/******* オフピークプランはこんな方におすすめ **********************************************************************/
#for {
  background: #f5f5f5;
  padding: 60px 0;
}
@media screen and (max-width: 640px) {
  #for {
    padding: 0 0 30px 0;
  }
}
@media screen and (max-width: 640px) {
  #for .container {
    padding: 20px 15px;
  }
}
#for .container h2 {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: 900;
  font-family: "Noto Sans JP";
}
#for .container h2 .text1 {
  font-style: italic;
  padding-right: 4px;
}
#for .container h2 .text1 img {
  position: relative;
  top: 6px;
}
#for .container h2 .text2 {
  font-size: 25px;
  font-weight: 700;
}
#for .container .times {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  font-family: "Noto Sans JP";
}
#for .container .times .time {
  margin: 0 20px 40px 20px;
  width: 270px;
  height: 270px;
  border: 3px solid #3B9AFF;
  border-radius: 300px;
  text-align: center;
  background: #fff;
}
@media screen and (max-width: 640px) {
  #for .container .times .time {
    margin: 0 7px 15px 7px;
    width: 160px;
    height: 160px;
  }
}
#for .container .times .time .clock {
  width: 90px;
  height: 90px;
  margin: 20px auto 0 auto;
}
@media screen and (max-width: 640px) {
  #for .container .times .time .clock {
    width: 55px;
    height: 55px;
    margin: 10px auto;
  }
}
#for .container .times .time p {
  font-size: 23px;
  line-height: 32px;
  font-weight: bold;
}
@media screen and (max-width: 640px) {
  #for .container .times .time p {
    margin: 10px 0 0 0;
    font-size: 14px;
    line-height: 20px;
  }
}
#for .container .for-inner {
  max-width: 880px;
  margin: 0 auto;
}
#for .container .names {
  margin: 0 0 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 640px) {
  #for .container .names {
    display: block;
  }
}
#for .container .names .name {
  margin: 0 0 15px 0;
  padding: 0 0 10px 0;
  width: 47%;
  border-bottom: 1px solid #000;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #for .container .names .name {
    width: 100%;
  }
}
#for .container .names .name img {
  margin: 10px 0 0 0;
  width: 70px;
  height: 70px;
  float: left;
}
@media screen and (max-width: 640px) {
  #for .container .names .name img {
    margin: 5px 0 0 0;
    width: 65px;
    height: 65px;
  }
}
#for .container .names .katagaki {
  margin: 0 0 6px 85px;
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  background: #000;
  border-radius: 20px;
  padding: 3px 0;
  width: 120px;
  text-align: center;
}
@media screen and (max-width: 640px) {
  #for .container .names .katagaki {
    margin: 0 0 6px 70px;
    font-size: 12px;
    width: 90px;
  }
}
#for .container .names .text {
  margin: 0 0 0 85px;
  font-size: 18px;
  text-align: left;
}
@media screen and (max-width: 640px) {
  #for .container .names .text {
    margin: 0 0 0 70px;
    font-size: 15px;
  }
}
#for .container h3 {
  position: relative;
  display: block;
  margin: 1.5em auto;
  padding: 15px 25px;
  width: 500px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  background: #FFE500;
  border: solid 3px #000;
  box-sizing: border-box;
  border-radius: 60px;
  text-align: center;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #for .container h3 {
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
  }
}
#for .container h3:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #FFE500;
  z-index: 2;
}
#for .container h3:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #000;
  z-index: 1;
}
#for .container table {
  margin: 0 0 40px 0;
  width: 100%;
}
@media screen and (max-width: 640px) {
  #for .container table {
    margin: 0 0 20px 0;
  }
}
#for .container table tr:first-child th {
  background: inherit;
  padding: 6px 10px;
}
#for .container table th {
  width: 480px;
  padding: 12px 15px;
  background: #333;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  border: 4px solid #f5f5f5;
  text-align: left;
  font-family: "Noto Sans JP";
  font-weight: 500;
}
@media screen and (max-width: 640px) {
  #for .container table th {
    padding: 8px 10px;
    width: inherit;
    line-height: 20px;
    border: none;
  }
}
#for .container table td {
  padding: 12px 10px;
  background: #fff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  border: 4px solid #f5f5f5;
  font-family: "Noto Sans JP";
  position: relative;
}
@media screen and (max-width: 640px) {
  #for .container table td {
    font-size: 13px;
    border: 2px solid #f5f5f5;
    padding: 0 20px;
    height: 56px;
  }
}
#for .container table td img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#for .container table td.day {
  padding: 6px 10px;
  background: #4EA5F8;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
}
#for .container table td.day span {
  font-size: 16px;
}
@media screen and (max-width: 640px) {
  #for .container table td.day {
    font-size: 12px;
    padding: 6px 5px;
    border: none;
  }
}
#for .container table td.night {
  padding: 6px 10px;
  background: #355CF3;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
#for .container table td.night span {
  font-size: 16px;
}
@media screen and (max-width: 640px) {
  #for .container table td.night {
    font-size: 12px;
    padding: 6px 5px;
    border: none;
  }
}
#for .container p.kome {
  font-size: 13px;
  text-align: center;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #for .container p.kome {
    text-align: left;
  }
}

/******* モニターさんに試しに使ってもらいました！ **********************************************************************/
#monitor {
  background: url("../../../../assets/images/lp/offpeak/about-bg.jpg") no-repeat, #ffe200;
  background-size: 90%;
  padding: 60px 0 10px 0;
}
@media screen and (max-width: 640px) {
  #monitor {
    padding: 30px 0 10px 0;
    background: url("../../../../assets/images/lp/offpeak/about-bg-sp.jpg") no-repeat, #ffe200;
    background-size: 90%;
  }
}
@media screen and (max-width: 640px) {
  #monitor .container {
    padding: 20px 15px;
  }
}
#monitor .container h2 {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #monitor .container h2 {
    margin: 15px 0;
    font-size: 27px;
    line-height: 37px;
  }
}
#monitor .container h3 {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  font-weight: bold;
  transform: skewX(-25deg);
  width: 380px;
  margin: 0 auto;
  padding: 8px;
  background-color: #000;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #monitor .container h3 {
    width: 80%;
    font-size: 17px;
    line-height: 17px;
  }
}
#monitor .container h3 span {
  transform: skewX(25deg);
  display: block;
  color: #fff;
}
#monitor .container .names {
  margin: 0 0 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #monitor .container .names {
    margin: 0 0 0 0;
    display: block;
  }
}
#monitor .container .names .name {
  margin: 0 0 20px 0;
  padding: 15px 20px;
  width: 44.5%;
  border-radius: 10px;
  background: #fff;
}
@media screen and (max-width: 640px) {
  #monitor .container .names .name {
    width: auto;
  }
}
#monitor .container .names .katagaki {
  width: 60px;
  margin: 0 0 6px 0;
  padding: 8px 0 8px 32px;
  font-size: 13px;
  line-height: 13px;
  font-weight: bold;
  color: #fff;
  background: #355CF3;
  border-radius: 20px;
  text-align: left;
  background-image: url("../../../../assets/images/lp/offpeak/monitor-katagaki-icon.png");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: top 7px left 10px;
}
@media screen and (max-width: 640px) {
  #monitor .container .names .katagaki {
    margin: 0 0 6px 0;
    font-size: 12px;
  }
}
#monitor .container .names .text {
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}
@media screen and (max-width: 640px) {
  #monitor .container .names .text {
    margin: 0 0 0 0;
    font-size: 15px;
  }
}
#monitor .container .names .text .bold1 {
  font-weight: bold;
  background: linear-gradient(transparent 60%, #ff6 60%);
}
#monitor .container .names .text .bold2 {
  font-weight: bold;
}
#monitor .monitor-inner {
  max-width: 880px;
  width: 90%;
  margin: 0 auto;
}

/******* 料金プラン **********************************************************************/
#price {
  background: #f5f5f5;
  padding: 60px 0 20px;
}
@media screen and (max-width: 640px) {
  #price {
    padding: 0 0 30px 0;
  }
}
#price .container {
  width: 650px;
}
@media screen and (max-width: 640px) {
  #price .container {
    margin: 0 20px;
    padding: 20px 0;
    width: calc(100% - 40px);
  }
}
#price .container h2 {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: 900;
  font-family: "Noto Sans JP";
}
#price .container .kakehoudai {
  margin: 0 0 50px 0;
}
#price .container .kakehoudai h3 {
  margin: 0 0 0 0;
  font-size: 26px;
  line-height: 36px;
  font-weight: bold;
  color: #fff;
  display: block;
  background: #333333;
  padding: 40px 20px 25px 20px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai h3 {
    padding: 40px 10px 25px 10px;
  }
}
#price .container .kakehoudai h3 img {
  width: 26px;
  height: 26px;
  margin: 0 4px -2px 4px;
}
#price .container .kakehoudai h4 {
  position: relative;
  display: block;
  margin: 1.5em auto -25px auto;
  padding: 8px 25px;
  width: 400px;
  color: #000;
  font-size: 25px;
  font-weight: 700;
  background: #FFE500;
  border: solid 3px #000;
  box-sizing: border-box;
  border-radius: 60px;
  text-align: center;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai h4 {
    width: 70%;
    font-size: 18px;
    padding: 5px 10px;
  }
}
#price .container .kakehoudai h4:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #FFE500;
  z-index: 2;
}
#price .container .kakehoudai h4:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #000;
  z-index: 1;
}
#price .container .kakehoudai .setprice {
  background: #fff;
  padding: 20px 30px 30px 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice {
    display: block;
    padding: 20px 15px 30px 15px;
  }
}
#price .container .kakehoudai .setprice .houdai {
  background: #E2E2E2;
  padding: 10px 12px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  font-family: "Manrope", sans-serif;
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice .houdai {
    float: left;
    font-size: 20px;
    line-height: 17px;
    letter-spacing: 0.6px;
    padding: 10px 10px 8px;
    margin-top: 9px;
  }
  #price .container .kakehoudai .setprice .houdai span {
    font-size: 16px;
  }
}
#price .container .kakehoudai .setprice .price {
  margin: 0;
  color: #FF0099;
  font-size: 19px;
  font-weight: bold;
  text-align: right;
  background: #fff;
  padding: 0 10px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice .price {
    padding: 0;
    font-size: 20px;
    letter-spacing: -0.622px;
  }
}
#price .container .kakehoudai .setprice .price span {
  color: #FF0099;
  font-size: 45px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice .price span {
    font-size: 51px;
    letter-spacing: -1.538px;
  }
}
#price .container .kakehoudai .setprice .btn {
  width: 230px;
  background: linear-gradient(180deg, #00E132 0%, #00A538 100%);
  border-radius: 68px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  border: 2px solid #fff;
  font-family: "Noto Sans JP", sans-serif;
  display: block;
  transition: 0.3s;
}
#price .container .kakehoudai .setprice .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice .btn {
    width: 100%;
    clear: both;
    margin: 15px 0 0 0;
    font-size: 23px;
    line-height: 23px;
  }
}
#price .container .kakehoudai .setprice .btn a {
  margin: 0;
  padding: 16px 26px 16px 10px;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}
#price .container .kakehoudai .setprice .btn a::after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  width: 12px;
  height: 12px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 640px) {
  #price .container .kakehoudai .setprice .btn a {
    padding: 20px 26px 20px 10px;
  }
}
#price .container table {
  width: 100%;
  font-family: "Noto Sans JP";
}
#price .container table th {
  font-size: 22px;
  color: #fff;
  background: #333;
  padding: 10px;
  text-align: center;
  border: 3px solid #f5f5f5;
}
@media screen and (max-width: 640px) {
  #price .container table th {
    font-size: 15px;
    border: none;
  }
}
#price .container table td {
  border: 3px solid #f5f5f5;
}
@media screen and (max-width: 640px) {
  #price .container table td {
    border: none;
  }
}
#price .container table tr:nth-child(2) td:nth-child(1) {
  background: #42C7FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}
@media screen and (max-width: 640px) {
  #price .container table tr:nth-child(2) td:nth-child(1) {
    padding: 13px 5px 12px;
    font-size: 20px;
  }
}
#price .container table tr:nth-child(3) td:nth-child(1) {
  background: #33B9FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}
@media screen and (max-width: 640px) {
  #price .container table tr:nth-child(3) td:nth-child(1) {
    padding: 13px 5px 12px;
    font-size: 20px;
  }
}
#price .container table tr:nth-child(4) td:nth-child(1) {
  background: #3EACFF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}
@media screen and (max-width: 640px) {
  #price .container table tr:nth-child(4) td:nth-child(1) {
    padding: 13px 5px 12px;
    font-size: 20px;
  }
}
#price .container table tr:nth-child(5) td:nth-child(1) {
  background: #3494FF;
  color: #fff;
  font-size: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 10px 50px 10px 50px;
}
@media screen and (max-width: 640px) {
  #price .container table tr:nth-child(5) td:nth-child(1) {
    padding: 13px 5px 12px;
    font-size: 20px;
  }
}
#price .container table tr td:nth-child(2) {
  margin: 0;
  color: #FF0099;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  background: #fff;
  padding: 0 15px 0 10px;
}
@media screen and (max-width: 640px) {
  #price .container table tr td:nth-child(2) {
    font-size: 15px;
    padding: 0 5px 0 5px;
  }
}
#price .container table tr td:nth-child(2) span {
  color: #FF0099;
  font-size: 40px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 640px) {
  #price .container table tr td:nth-child(2) span {
    font-size: 30px;
  }
}
#price .container table tr td:nth-child(3) {
  margin: 0;
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;
  background: #FAFF00;
  padding: 0 10px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #price .container table tr td:nth-child(3) {
    font-size: 13px;
    line-height: 18px;
  }
}

/******* オプション **********************************************************************/
#option {
  background: #f5f5f5;
  padding: 60px 0 100px;
}
@media screen and (max-width: 640px) {
  #option {
    padding: 0 0 30px 0;
  }
}
#option .container {
  width: 650px;
}
@media screen and (max-width: 640px) {
  #option .container {
    margin: 0 20px;
    padding: 20px 0;
    width: calc(100% - 40px);
  }
}
#option .container h2 {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: 900;
  margin: 0 0 20px 0;
  font-family: "Noto Sans JP";
}
#option .container h3 {
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  font-weight: normal;
  margin: 0 0 10px 0;
  font-family: "Noto Sans JP";
}
#option .container table {
  width: 100%;
}
#option .container table th {
  font-size: 16px;
  color: #fff;
  background: #333;
  padding: 10px;
  text-align: center;
  border: 3px solid #f5f5f5;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #option .container table th {
    font-size: 15px;
  }
}
#option .container table td {
  border: 3px solid #f5f5f5;
  background: #fff;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 700;
  text-align: right;
  font-family: "Noto Sans JP";
}
#option .container table td span {
  font-size: 20px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}
#option .container p {
  margin: 15px 0 40px 0;
  font-size: 13px;
  line-height: 20px;
  font-family: "Noto Sans JP";
}

/******* センターモバイルの特徴 **********************************************************************/
#feature {
  background: url("../../../../assets/images/lp/offpeak/feature-bg.jpg") no-repeat;
  padding: 60px 0;
  background-size: cover;
}
@media screen and (max-width: 640px) {
  #feature {
    padding: 30px 0 20px 0;
    background: url("../../../../assets/images/lp/offpeak/feature-bg-sp.jpg") no-repeat;
  }
}
@media screen and (max-width: 640px) {
  #feature .container {
    padding: 20px 15px;
  }
}
#feature .container h2 {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #feature .container h2 {
    margin: 15px 0;
    font-size: 27px;
    line-height: 37px;
  }
}
#feature .container .points {
  margin: 0 0 0px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 640px) {
  #feature .container .points {
    margin: 0 0 0 0;
    display: block;
  }
}
#feature .container .points .point {
  margin: 0 10px 20px 10px;
  padding: 15px 20px 20px 20px;
  width: 270px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  position: relative;
  border-radius: 10px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #feature .container .points .point {
    width: calc(100% - 30px);
    margin: 0 0 20px 0;
    padding: 15px 15px 30px 15px;
  }
}
#feature .container .points .step {
  width: 50px;
  height: 40px;
  position: absolute;
  background: #333;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 8px 0 0 0;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  left: 0;
}
#feature .container .points img {
  width: 125px;
  height: 100px;
  margin: 0 auto;
}
#feature .container .points h3 {
  margin: 0 0 10px 0;
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  color: #000;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #feature .container .points h3 {
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 30px;
  }
}
#feature .container .points .text {
  margin: 0 0 0 0;
  font-size: 15px;
  line-height: 20px;
  font-family: "Noto Sans JP";
}
#feature .container .points .text span {
  font-size: 11px;
}
@media screen and (max-width: 640px) {
  #feature .container .points .text {
    margin: 0 0 0 0;
    font-size: 15px;
    line-height: 25px;
  }
}
#feature .container p.more {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-family: "Noto Sans JP";
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}
#feature .container .btn {
  margin: 30px auto 0 auto;
  padding: 10px 20px;
  width: 320px;
  background: #000;
  border: 3px solid #fff;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  font-family: "Noto Sans JP", sans-serif;
  display: block;
  transition: 0.3s;
}
#feature .container .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #feature .container .btn {
    margin: 20px auto;
    width: calc(100% - 46px);
  }
}
#feature .container .btn a {
  margin: 0;
  padding: 15px;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}
#feature .container .btn a::after {
  content: "";
  margin: auto;
  position: absolute;
  top: -4px;
  bottom: 0;
  right: 10px;
  width: 12px;
  height: 12px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(135deg);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}

/******* ポイントの貯め方はいろいろ！ **********************************************************************/
#poikatsu {
  background: #f5f5f5;
  padding: 60px 0 120px 0;
  background-size: cover;
}
@media screen and (max-width: 640px) {
  #poikatsu {
    padding: 30px 0 40px 0;
  }
}
@media screen and (max-width: 640px) {
  #poikatsu .container {
    padding: 20px 15px;
  }
}
#poikatsu .container h2 {
  margin: 0 0 30px 0;
  font-size: 33px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #poikatsu .container h2 {
    margin: 15px 0 25px 0;
    font-size: 25px;
    line-height: 35px;
  }
}
#poikatsu .container h3 {
  position: relative;
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px 25px;
  width: 500px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  background: #FFE500;
  border: solid 3px #000;
  box-sizing: border-box;
  border-radius: 60px;
  text-align: center;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #poikatsu .container h3 {
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
  }
}
#poikatsu .container h3:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #FFE500;
  z-index: 2;
}
#poikatsu .container h3:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #000;
  z-index: 1;
}
#poikatsu .container .poikatsus {
  margin: 0 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 640px) {
  #poikatsu .container .poikatsus {
    margin: 0 0 0 0;
    justify-content: space-between;
  }
}
#poikatsu .container .poikatsus .poikatsu {
  margin: 0 10px 20px 10px;
  padding: 0;
  width: 430px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  position: relative;
  border-radius: 10px;
}
@media screen and (max-width: 640px) {
  #poikatsu .container .poikatsus .poikatsu {
    width: calc(50% - 8px);
    margin: 0 0 20px 0;
    padding: 0;
  }
}
#poikatsu .container .poikatsus .step {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -15px;
  left: calc(50% - 15px);
}
#poikatsu .container .poikatsus .step img {
  width: 100%;
  height: auto;
}
#poikatsu .container .poikatsus h4 {
  margin: 0 0 10px 0;
  padding: 15px 20px;
  text-align: center;
  font-size: 19px;
  line-height: 30px;
  font-weight: bold;
  color: #fff;
  display: block;
  background: #355CF3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: "Noto Sans JP";
}
#poikatsu .container .poikatsus h4 span {
  font-size: 14px;
}
@media screen and (max-width: 640px) {
  #poikatsu .container .poikatsus h4 {
    margin: 0;
    padding: 15px 0;
    font-size: 19px;
    line-height: 24px;
  }
}
#poikatsu .container .poikatsus .text {
  margin: 0 0 0 0;
  padding: 15px 20px 20px 20px;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #poikatsu .container .poikatsus .text {
    margin: 0 0 0 0;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
  }
}
#poikatsu .container p.more {
  margin: 0 0 40px 0;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  color: #355CF3;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #poikatsu .container p.more {
    margin: 0 0 30px 0;
    font-size: 22px;
    line-height: 30px;
  }
}
#poikatsu .container .btn {
  margin: 30px auto 0 auto;
  padding: 10px 20px;
  width: 320px;
  background: #000;
  border: 3px solid #fff;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  font-family: "Noto Sans JP", sans-serif;
  display: block;
  transition: 0.3s;
}
#poikatsu .container .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #poikatsu .container .btn {
    margin: 20px auto;
    width: calc(100% - 46px);
  }
}
#poikatsu .container .btn a {
  margin: 0;
  padding: 15px;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}
#poikatsu .container .btn a::after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  width: 12px;
  height: 12px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}

/******* データ容量無制限！
5Gの最新機種に申し込みでお得にポイントGET！ **********************************************************************/
#pointget {
  background: url("../../../../assets/images/lp/offpeak/about-bg.jpg") no-repeat, #ffe200;
  background-size: 90%;
  padding: 60px 0;
}
@media screen and (max-width: 640px) {
  #pointget {
    background: url("../../../../assets/images/lp/offpeak/about-bg-sp.jpg") no-repeat, #ffe200;
    background-size: 90%;
    padding: 30px 0 40px 0;
  }
}
#pointget .container .pointget-inner {
  max-width: 880px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 640px) {
  #pointget .container .pointget-inner {
    width: 100%;
  }
}
#pointget .container h2 {
  margin: 0 0 30px 0;
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: #000;
  position: relative;
  font-family: "Noto Sans JP";
}
#pointget .container h2 span {
  position: relative;
}
#pointget .container h2 span::before {
  display: inline-block;
  position: absolute;
  top: -15px;
  font-size: 10px;
}
#pointget .container h2 span.kome02::before {
  content: "※2";
  right: 20px;
}
@media screen and (max-width: 640px) {
  #pointget .container h2 span.kome02::before {
    right: -10px;
  }
}
#pointget .container h2 span.kome01::before {
  content: "※1";
  left: 35px;
}
@media screen and (max-width: 640px) {
  #pointget .container h2 {
    margin: 15px 0 25px 0;
    font-size: 25px;
    line-height: 35px;
  }
}
#pointget .container h3 {
  position: relative;
  display: block;
  margin: -80px auto 20px auto;
  padding: 5px 10px;
  width: 300px;
  color: #fff;
  font-size: 19px;
  font-weight: bold;
  background: #000;
  border: solid 3px #000;
  box-sizing: border-box;
  border-radius: 60px;
  text-align: center;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #pointget .container h3 {
    width: 80%;
    font-size: 18px;
    padding: 4px 15px 6px;
    margin: -50px auto 20px auto;
  }
}
#pointget .container h3:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #000;
  z-index: 2;
}
#pointget .container h3:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #000;
  z-index: 1;
}
#pointget .container .cashback {
  margin: 0 0 0 0;
  position: relative;
  border-radius: 10px;
  font-family: "Noto Sans JP";
}
#pointget .container .cashback .cashback-ttl {
  border-radius: 10px 10px 0px 0px;
  background: #333;
  text-align: center;
  padding: 15px 0 7px;
}
#pointget .container .cashback .cashback-ttl img {
  max-width: 695px;
  width: 90%;
  margin: 0 auto;
}
#pointget .container .cashback .cashback-content {
  background: #fff;
  border-radius: 0 0 10px 10px;
}
#pointget .container .cashback .cashback-inner {
  padding: 25px 20px 7px;
}
@media screen and (max-width: 640px) {
  #pointget .container .cashback .cashback-inner {
    padding: 11px 15px 25px;
  }
}
#pointget .container .cashback .cashback-main {
  max-width: 688px;
  width: 90%;
  margin: 0 auto;
}
#pointget .container .cashback .cashback-main img {
  width: 100%;
}
#pointget .container .cashback .cashback-note {
  width: 356px;
  margin-left: auto;
  margin-top: 10px;
}
@media screen and (max-width: 640px) {
  #pointget .container .cashback .cashback-note {
    width: 238px;
    margin-right: auto;
    margin-left: 0;
  }
}
#pointget .container .cashback .cashback-note img {
  width: 100%;
}
#pointget .container .cashback .btn {
  margin: 0 auto;
  padding: 10px 0;
  width: 320px;
  background: linear-gradient(180deg, #00E132 0%, #00A538 100%);
  border-radius: 68px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 3px 3px 0px rgb(55, 126, 85);
  font-family: "Noto Sans JP", sans-serif;
  display: block;
  transition: 0.3s;
}
#pointget .container .cashback .btn:hover {
  transform: scale(1.1, 1.1);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #pointget .container .cashback .btn {
    width: calc(100% - 30px);
    margin: 18px auto 0;
  }
}
#pointget .container .cashback .btn a {
  margin: 0;
  padding: 13px;
  color: #fff;
  display: block;
  position: relative;
  text-decoration: none;
}
#pointget .container .cashback .btn a::after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  width: 12px;
  height: 12px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
}

/******* オンラインで簡単！
ご契約の流れ **********************************************************************/
#flow {
  margin: 0 0 0 0;
  padding: 60px 0 60px 0;
  background: #f5f5f5;
}
@media screen and (max-width: 640px) {
  #flow {
    margin: 0 0 0 0;
    padding: 50px 0;
  }
}
#flow .container h2 {
  margin: 0 0 40px 0;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 130%;
  text-align: center;
  color: #000;
  font-family: "Noto Sans JP";
}
#flow .container h2 span {
  font-size: 30px;
}
#flow .container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP";
}
@media screen and (max-width: 640px) {
  #flow .container ul {
    display: inherit;
  }
}
#flow .container ul li {
  width: calc(33.3333333333% - 10px);
  min-height: 117px;
  padding-top: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 18px rgba(155, 189, 218, 0.3);
}
@media screen and (max-width: 768px) {
  #flow .container ul li {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 640px) {
  #flow .container ul li {
    margin: 0 0 15px 0;
    width: 100%;
    overflow: hidden;
  }
}
#flow .container ul li .list {
  display: flex;
}
#flow .container ul li .list .step01 {
  width: 74px;
}
#flow .container ul li .list .step02 {
  width: 74px;
}
@media screen and (max-width: 640px) {
  #flow .container ul li .list .step02 {
    width: 90px;
  }
}
#flow .container ul li .list .step03 {
  width: 74px;
}
#flow .container ul li .list .step04 {
  width: 57px;
}
#flow .container ul li .list .step05 {
  width: 60px;
}
#flow .container ul li .list .icon {
  margin-right: 20px;
  padding-left: 20px;
}
#flow .container ul li .list .icon svg {
  width: 100%;
}
#flow .container ul li .list .stepText {
  padding-right: 20px;
  flex: 1;
}
#flow .container ul li .list .stepText span {
  display: block;
  margin-bottom: 3px;
  font-family: "Manrope", sans-serif;
  color: #355CF3;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.8px;
}
#flow .container ul li .list .stepText p {
  font-size: clamp(13px, 1.25vw, 18px);
  font-weight: 500;
  line-height: 140%;
}
@media screen and (max-width: 640px) {
  #flow .container ul li .list .stepText p {
    font-size: 18px;
  }
}
#flow .container ul li .step {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
  letter-spacing: 0.1em;
  color: #1F58A7;
}
#flow .container ul li p {
  margin: 0;
  font-size: 14px;
  line-height: 140%;
  color: #000000;
}
@media screen and (max-width: 640px) {
  #flow .container ul li p {
    font-size: 18px;
  }
}
#flow .container ul li p.m {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  color: #000000;
}
#flow .container ul li .link {
  text-align: center;
  margin-top: 10px;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: -0.02em;
  text-decoration-line: underline;
  color: #172FFF;
  clear: both;
  position: relative;
  padding-right: 10px;
}
#flow .container ul li .link::after {
  content: "";
  display: inline-block;
  background-image: url("../../../../assets/images/lp/offpeak/flow-link-icon.png");
  background-size: 12px 10px;
  vertical-align: sub;
  width: 12px;
  height: 10px;
  position: absolute;
  right: 10px;
  top: 5px;
}
@media screen and (max-width: 640px) {
  #flow .container ul li .link::after {
    right: 20px;
  }
}
#flow .container ul li h3 {
  margin: 15px 0 10px 0;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 140%;
  color: #355CF3;
}
#flow .container ul li .pull-dwnlink {
  margin-top: 15px;
}
#flow .container ul li .pull-dwnlink a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration-line: underline;
  position: relative;
}
#flow .container ul li .pull-dwnlink a::after {
  content: "";
  display: inline-block;
  background: url("../../../../assets/images/lp/offpeak/icon-link.svg") no-repeat;
  background-size: 14px 14px;
  vertical-align: sub;
  width: 14px;
  height: 14px;
  position: absolute;
  right: -20px;
  top: 5px;
}

/******* よくあるご質問 **********************************************************************/
#qa {
  padding: 0 0 60px 0;
  background: #f5f5f5;
}
@media screen and (max-width: 640px) {
  #qa {
    padding: 0 0 30px 0;
  }
}
#qa .container h2 {
  margin: 0 0 15px 0;
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 62px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #333333;
}
@media screen and (max-width: 640px) {
  #qa .container h2 {
    font-size: 35px;
    font-weight: 900;
  }
}
#qa .accordion p {
  margin: 0;
}
#qa .accordion-item {
  margin-bottom: 25px;
}
#qa .accordion-title {
  background: #333;
  cursor: pointer;
  padding: 18px 20px 18px 0;
  position: relative;
}
@media screen and (max-width: 640px) {
  #qa .accordion-title {
    padding: 8px 35px 8px 0;
  }
}
#qa .accordion-title::before, #qa .accordion-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 16px;
  height: 1px;
  background: #fff;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  #qa .accordion-title::before, #qa .accordion-title::after {
    right: 15px;
  }
}
#qa .accordion-title::after {
  right: 28px;
  width: 1px;
  height: 16px;
  background: #fff;
  transform: translateY(-50%);
  transition: 0.3s;
}
@media screen and (max-width: 640px) {
  #qa .accordion-title::after {
    right: 23px;
  }
}
#qa .accordion-title.open::after {
  top: 25%;
  opacity: 0;
  transform: rotate(90deg);
}
#qa .accordion-title p {
  padding-left: 40px;
  color: #F5F5F5;
  font-size: 16px;
  font-weight: 500;
  font-family: "Noto Sans JP";
  position: relative;
}
@media screen and (max-width: 640px) {
  #qa .accordion-title p {
    line-height: 130%;
  }
}
#qa .accordion-title p::before {
  content: "Q.";
  font-family: "Manrope", sans-serif;
  color: #FFF;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
#qa .accordion-content {
  display: none;
  background: #fff;
  padding: 20px 15px;
}
#qa .accordion-content p {
  font-family: "Noto Sans JP";
  line-height: 160%;
}

.youtube {
  width: 100%;
  aspect-ratio: 16/9;
}

.youtube iframe {
  width: 100%;
  height: 100%;
}

.san_box {
  background: #FFE99C;
  position: relative;
  margin: 0 0 60px;
}

.san_box:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 60px 50vw 0 50vw;
  border-color: #FFE99C transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.san_box .san_in {
  text-align: center;
  padding: 30px 0 0;
  position: relative;
}

.san_box .san_in .image {
  position: absolute;
  width: 300px !important;
  top: 30px;
  left: calc(50% - 150px) !important;
  z-index: 2;
}

.slick-dots {
  margin: 10px auto !important;
  justify-content: center;
  bottom: -50px !important;
}

.slick-dots li {
  display: inherit !important;
  width: 20px !important;
  margin: 1px 5px !important;
}

.slick-dots li button {
  width: 30px !important;
  height: 30px !important;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 30px !important;
  height: 30px !important;
  font-family: "slick";
  font-size: 15px !important;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: #1F58A7 !important;
  opacity: 1 !important;
}

.cp_box *, .cp_box *:before, .cp_box *:after {
  box-sizing: border-box;
}

.cp_box {
  width: auto;
  margin: 2em auto;
}

.cp_box label {
  font-weight: bold;
  position: relative;
  display: block;
  width: 320px !important;
  margin: 0 auto;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  color: #da3c41;
  border: 2px solid #1F58A7;
  border-radius: 60px;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  color: #1F58A7;
}

.cp_box label:hover {
  transition: all 0.3s;
  color: #1F58A7;
  background: #cddcf2;
}

.cp_box label::after {
  content: "";
  display: inline-block;
  background-image: url("../../../../assets/images/lp/offpeak/option-icon-open.png");
  background-size: 20px;
  vertical-align: sub;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.cp_box label:hover::after {
  color: #ffffff;
}

.cp_box input:checked ~ label::after {
  content: "";
  display: inline-block;
  background-image: url("../../../../assets/images/lp/offpeak/option-icon-close.png");
  background-size: 20px;
  vertical-align: sub;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.cp_box input:checked ~ label:hover::after {
  color: #ffffff;
}

.cp_box input {
  display: none;
}

.cp_box .cp_container {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 0;
  margin-top: -1px;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  background: rgba(255, 255, 255, 0.5);
}

.cp_box input:checked ~ div {
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
}

/* 続きを読むを押すと表示されるテキストの高さ */
.cp_box input:checked ~ div.cp_container {
  height: 400px;
}
@media screen and (max-width: 640px) {
  .cp_box input:checked ~ div.cp_container {
    height: 370px;
  }
}

.dp_box *, .dp_box *:before, .dp_box *:after {
  box-sizing: border-box;
}

.dp_box {
  position: relative;
}

.dp_box label {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 10px; /* グラデーションの高さ */
  cursor: pointer;
  text-align: center;
}

@media (max-width: 749px) {
  .dp_box label {
    width: 50%;
  }
}
.dp_box input:checked + label {
  background: inherit; /* 開いた時にグラデーションを消す */
}

.dp_box label:after {
  align-items: center;
  width: 93%;
  text-align: center;
  gap: 0 4px;
  position: absolute;
  top: 9px;
  left: 0;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  font-size: 13px;
  text-decoration-line: underline;
  color: #172FFF;
  content: "詳しく見る";
}

@media (max-width: 749px) {
  .dp_box label:after {
    font-size: 17px;
  }
}
@media screen and (max-width: 749px) and (max-width: 640px) {
  .dp_box label:after {
    left: 50%;
  }
}
.dp_box input {
  display: none;
}

.dp_box .dp_container {
  overflow: hidden;
  height: 0; /* 開く前に見えている部分の高さ */
  transition: all 0.5s;
}

.dp_box input:checked + label {
  /* display: none ; 閉じるボタンを消す場合解放 */
}

.dp_box input:checked + label:after {
  font-family: "Noto Sans JP";
  content: "閉じる";
  top: -20px;
}

.dp_box input:checked ~ .dp_container {
  height: auto;
  padding: 0 20px 50px;
  transition: all 0.5s;
}

#waku {
  width: 950px;
  margin: 0 auto;
}
@media screen and (max-width: 640px) {
  #waku {
    width: calc(100% - 30px);
    margin: 0 15px;
  }
}

.read-more-002 {
  position: relative;
}

.read-more-002 .mo {
  display: -webkit-box;
  position: relative;
  margin-bottom: 0;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  transition: 0.2s all;
}

.read-more-002:has(:checked) .mo {
  display: block;
  transition: 0.2s all;
}

.read-more-002 .mo::after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  content: "";
}

.read-more-002:has(:checked) .mo::after {
  content: none;
}

.read-more-002 label {
  align-items: center;
  width: 100%;
  text-align: center;
  gap: 0 4px;
  position: absolute;
  bottom: 6px;
  left: 0;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 140%;
  text-decoration-line: underline;
  color: #1F58A7;
}

.read-more-002 label:hover {
  color: #c7511f;
  text-decoration: underline;
  cursor: pointer;
}

.read-more-002:has(:checked) label {
  display: none;
}

.read-more-002 input {
  display: none;
}

@media (max-width: 375px) {
  #mv .mv-inner .btn {
    margin: 0 auto;
    font-size: 18px;
  }
  #mv .mv-inner .btn a {
    padding: 5px;
  }
  #btn-kochira .btn {
    width: 96%;
  }
  #setsuyaku .inner .hikari .btn {
    font-size: 16px;
  }
  #btn-kochira .btn a {
    padding: 10px;
  }
  #btn-kochira .btn a .line1, #btn-kochira .btn a .line2 {
    font-size: 14px;
    line-height: 27px;
    letter-spacing: -1px;
  }
  #btn-kochira .btn a::after {
    display: none;
  }
  #plan .plan-price .inner p {
    width: 100% !important;
    line-height: 170%;
  }
  #plan .plan-price .inner .btn {
    margin: 20px auto 20px auto;
    width: 100%;
    font-size: 19px;
  }
  .san_box .san_in .image {
    width: 100%;
  }
  .cp_box label {
    width: 250px;
  }
  .san_box .san_in .image {
    left: 0;
  }
  #flow .container ul li p {
    font-size: 15px;
  }
}
#otoku .outer .otoku-minaoshi h4 {
  font-size: clamp(1.5rem, 0.965rem + 3.06vw, 2.188rem);
}

#feature .inner h2 {
  font-size: clamp(1.5rem, 1.208rem + 1.67vw, 1.875rem);
}

#plan h2.price, #plan h2.list, #plan h2.option {
  font-size: clamp(1.5rem, 1.208rem + 1.67vw, 1.875rem);
}

#plan .plan-price .inner p {
  font-size: clamp(0.75rem, 0.507rem + 1.39vw, 1.063rem);
}/*# sourceMappingURL=style.css.map */