version: "3"

services:
  api:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    volumes:
      - ./backend:/api-app
    ports:
      - "3333:3000"
    container_name: discover_membership_api
    environment:
      - WATCHPACK_POLLING=true
    tty: true
    restart: always
  client-app:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    volumes:
      - ./frontend:/react-app
    ports:
      - "3000:3000"
    container_name: discover_membership_client
    environment:
      - WATCHPACK_POLLING=true
    tty: true
    restart: always
  registration-line:
    build:
      context: .
      dockerfile: ./registration-line/Dockerfile
    volumes:
      - ./registration-line:/registration-line
    ports:
      - "4000:3000"
    container_name: registration-line
    environment:
      - WATCHPACK_POLLING=true
    tty: true
    restart: always
